{
  "advanced_settings": "Paramètres avancés",
  "close_settings": "Fermer les paramètres",
  "latency_offset": "Décalage de latence",
  "pitch_tolerance": "Tolérance de hauteur",
  "reset_to_zero": "Remettre à 0",
  "use_preset": "Utiliser le preset {{difficulty}} (±{{cents}} ¢)",
  "custom": "Personnalisé",
  "settings_save_per_song": "Les paramètres sont sauvegardés automatiquement par chanson.",
  "latency_hint": "Compense le délai aller-retour de l'interface audio / microphone. Les valeurs positives décalent la fenêtre de timing plus tôt (votre audio arrive tard).",
  "pitch_tolerance_hint": "Plus élevé = plus indulgent (les notes presque correctes comptent encore). Plus bas = strict (seule une intonation parfaite est comptée)."
}
